{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^charts\\/homer-operator\\/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:\\s+(?<currentValue>.*)"
      ],
      "depNameTemplate": "b4bz/homer",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "enabled": true,
      "groupName": "Go dependencies",
      "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    {
      "matchManagers": [
        "helm-values",
        "helmfile"
      ],
      "enabled": true,
      "groupName": "Helm dependencies"
    },
    {
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchDatasources": [
        "docker"
      ]
    }
  ]
}
